﻿
<root available-locales="pt_BR" default-locale="pt_BR">
	<dynamic-element dataType="string" indexType="keyword" localizable="true" name="central-titulo" readOnly="false" repeatable="true" required="true" showLabel="true" type="text" width="medium">
		<dynamic-element dataType="string" indexType="keyword" localizable="true" name="central-link" readOnly="false" repeatable="false" required="true" showLabel="true" type="text" width="medium">
			<meta-data locale="pt_BR">
				<entry name="label">
					<![CDATA[Link]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[http://]]>
				</entry>
				<entry name="tip">
					<![CDATA[Insira a URL deste item.]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<dynamic-element dataType="document-library" fieldNamespace="ddm" indexType="keyword" localizable="true" name="central-doc-img" readOnly="false" repeatable="false" required="false" showLabel="true" type="ddm-documentlibrary" width="">
			<meta-data locale="pt_BR">
				<entry name="label">
					<![CDATA[Documentos e Mídias]]>
				</entry>
				<entry name="predefinedValue">
					<![CDATA[]]>
				</entry>
				<entry name="tip">
					<![CDATA[Use o recurso do Documentos e Mídias do Liferay para inserir uma imagem alternativa para itens que fogem ao padrão da SECOM. Formato da imagem: Tipo PNG, tamanho 21x21 pixels, cor branco, fundo transparente.]]>
				</entry>
			</meta-data>
		</dynamic-element>
		<meta-data locale="pt_BR">
			<entry name="label">
				<![CDATA[Título]]>
			</entry>
			<entry name="predefinedValue">
				<![CDATA[]]>
			</entry>
			<entry name="tip">
				<![CDATA[Insira o nome do item. Nomes padrões (não necessita adicionar ícone): Áudios, Vídeos, Infográficos, Publicações, Imagens e Aplicativos.]]>
			</entry>
		</meta-data>
	</dynamic-element>
</root>